{
  "name": "blender-elements",
  "version": "0.0.1",
  "description": "Bringing the UI controls from Blender to the web",
  "main": "dist/blender-elements.min.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "start": "npm run dev",
    "build": "webpack -p"
  },
  "author": "Bob Fanger <bfanger@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.25.0",
    "document-register-element": "^1.2.0",
    "node-sass": "^3.10.1",
    "rxjs": "^5.0.0-beta.12",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
