{
  "name": "blender-elements",
  "version": "1.0.0",
  "description": "Bringing the UI controls from Blender to the web",
  "main": "dist/index.js",
  "scripts": {
    "storybook": "start-storybook -s ./build -p 6006",
    "build-storybook": "build-storybook",
    "test": "eslint src stories",
    "build": "webpack && gulp build"
  },
  "author": "Bob Fanger <bfanger@gmail.com>",
  "license": "GPL-3.0",
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true
    },
    "extends": [
      "vue",
      "plugin:react/recommended"
    ],
    "plugins": [
      "only-warn"
    ],
    "globals": {
      "blenderElements": true
    }
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.1.9",
    "@storybook/addon-notes": "^3.1.6",
    "@storybook/react": "^3.1.3",
    "babel-eslint": "^7.2.3",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.4",
    "dejavu-sans": "^1.0.0",
    "eslint": "^4.3.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-vue": "^2.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-ace": "^5.1.1",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "styled-components": "^2.1.1",
    "webpack": "^3.4.0",
    "webpack-dev-server": "^2.4.5"
  }
}
